<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-980" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>HA.dig</elementName>
      <elementAttributes/>
      <pos x="-700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="-700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="-700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>HA.dig</elementName>
      <elementAttributes/>
      <pos x="-700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>HA.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>HA.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1280" y="320"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-980" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-800" y="140"/>
      <p2 x="-700" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-780" y="-80"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="-620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-920" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-620" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-220"/>
      <p2 x="-700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-220"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-220"/>
      <p2 x="-1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-880" y="160"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-620" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="100"/>
      <p2 x="-980" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-860" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-700" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-620" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-980" y="-180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-860" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="120"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-60"/>
      <p2 x="-980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="60"/>
      <p2 x="-980" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-700" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-220" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-320"/>
      <p2 x="-1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-60"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="-80"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-320"/>
      <p2 x="-1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-180"/>
      <p2 x="-1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-320"/>
      <p2 x="-1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="-200"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-80"/>
      <p2 x="-780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-140"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-320"/>
      <p2 x="-1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-20"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="100"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-320"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-320"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="40"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="20"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="160"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="40"/>
    </wire>
    <wire>
      <p1 x="-880" y="-200"/>
      <p2 x="-880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-560" y="20"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-320"/>
      <p2 x="-1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-320"/>
      <p2 x="-1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="120"/>
      <p2 x="-1280" y="320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="60"/>
      <p2 x="-1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>