<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>HA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>FA2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="-580"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-900" y="-580"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-580"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-580"/>
      <p2 x="-1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-580"/>
      <p2 x="-1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-680"/>
      <p2 x="-900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-680"/>
      <p2 x="-1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="-840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-980" y="-780"/>
      <p2 x="-960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-780"/>
      <p2 x="-1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-780"/>
      <p2 x="-1200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-780"/>
      <p2 x="-1320" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-800"/>
      <p2 x="-1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-680"/>
      <p2 x="-1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-680"/>
      <p2 x="-900" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-800"/>
      <p2 x="-740" y="-660"/>
    </wire>
    <wire>
      <p1 x="-740" y="-600"/>
      <p2 x="-740" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-800"/>
      <p2 x="-1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-600"/>
      <p2 x="-1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-580"/>
      <p2 x="-1380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-840" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-600"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-780"/>
      <p2 x="-1320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-580"/>
      <p2 x="-1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-800"/>
      <p2 x="-1100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-1100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-780" y="-680"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-800"/>
      <p2 x="-940" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-940" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-780"/>
      <p2 x="-1200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-600"/>
      <p2 x="-1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-980" y="-800"/>
      <p2 x="-980" y="-780"/>
    </wire>
    <wire>
      <p1 x="-980" y="-680"/>
      <p2 x="-980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-1300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-800"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-820" y="-600"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-680"/>
      <p2 x="-1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-780"/>
      <p2 x="-1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-600"/>
      <p2 x="-1080" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-800"/>
      <p2 x="-860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-860" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-800"/>
      <p2 x="-1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-600"/>
      <p2 x="-1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-700" y="-800"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-800"/>
      <p2 x="-1340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-680"/>
      <p2 x="-1340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-680"/>
      <p2 x="-1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-960" y="-660"/>
    </wire>
    <wire>
      <p1 x="-960" y="-600"/>
      <p2 x="-960" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>