<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="560"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="400"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-520" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-340" y="460"/>
    </wire>
    <wire>
      <p1 x="-600" y="540"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-480" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="520"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="520"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-320" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>